# moveo_flight_backend

./: .gitignore  Readme.MD  pom.xml
src/main/java/com/example/rest_api/controller/: FlightController.java
src/main/java/com/example/rest_api/model/: Flight.java  FlightStatus.java  Reservation.java
src/main/java/com/example/rest_api/repository/: FlightRepository.java
src/main/java/com/moveo/flight/api/: RestApiApplication.java
src/main/java/com/moveo/flight/api/config/: SecurityConfig.java  StripeConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/com/moveo/flight/api/controller/: AuthController.java  FlightController.java  NotificationController.java  PaymentController.java  ReservationController.java  UserController.java
src/main/java/com/moveo/flight/api/dto/: AuthRequest.java  AuthResponse.java  NotificationDTO.java  PaymentDTO.java  ReservationDTO.java  VerifyOtpDTO.java
src/main/java/com/moveo/flight/api/model/: Flight.java  FlightStatus.java  Notification.java  NotificationStatus.java  NotificationType.java  Payment.java  PaymentStatus.java  Reservation.java  ReservationStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/moveo/flight/api/repository/: FlightRepository.java  NotificationRepository.java  PaymentRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/moveo/flight/api/scheduler/: NotificationScheduler.java
src/main/java/com/moveo/flight/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/moveo/flight/api/service/: AuthService.java  EmailService.java  FlightService.java  NotificationService.java  OtpService.java  PaymentService.java  ReservationService.java  SmsService.java  UserService.java
src/main/java/com/moveo/flight/api/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
