spring.application.name=moveo-flight-api
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/flightdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8000

# Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Mailtrap SMTP configuration with test keys, variables
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7435d61031d842
spring.mail.password=3e16cb9b9b7d7e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@moveo.com

# Twilio SMS configuration with test keys, variables
twilio.account-sid=AC7889c325e489a483ca7917461077c75f
twilio.auth-token=253c3966ed4dcf81a78569faf8586e4f
twilio.phone-number=+19786935002

# Stripe configuration with test keys
stripe.secret.key=sk_test_51RpAOiFEzZ19CakOVWsSkuZAP0Wp0uNSFnKtG7STKCU3V0cxKw0QOfZdo033LXAJnYNIk5IHrwutCDAfhdZl9O2800ty5ZQZhW
stripe.currency=eur