spring.application.name=moveo-flight-rest-api
# H2 Database
spring.datasource.url=jdbc:h2:mem:flightdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Server
server.port=8000

# Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG