spring.application.name=moveo-flight-api
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/flightdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8000

# Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Mailtrap SMTP configuration with test keys, variables
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=040087556ed197
spring.mail.password=0e1cd7ffd4548b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@moveo.com

# Twilio SMS configuration with test keys, variables
twilio.account-sid=ACa556795ec3e5f90d55d2c8a4b4cc5bf9
twilio.auth-token=512dc4993fe79ad460e238287472350d
twilio.phone-number=+18575780457

# Stripe configuration with test keys
stripe.secret.key=sk_test_51Rr0ahPWqPIvPemTZ8se7VG6YD3gH7w7SMmYQrbikf8Kdxf2gY9yaMm5XykB50gKoTm35vmdn1SWsQx7J4P03mGG00g6EV0fr1
stripe.currency=eur
